# WAD-CW1

./: README.md
WAD.Application.7895/eZone/: Program.cs  Startup.cs  eZone.csproj
WAD.Application.7895/eZone/Controllers/: CourseController.cs  EnumController.cs  GroupController.cs  HomeController.cs  StudentController.cs  TeacherController.cs
WAD.Application.7895/eZone/Controllers/MVC Controllers/: MVCGroupController.cs
WAD.Application.7895/eZone/DAL/: eZoneDbContext.cs
WAD.Application.7895/eZone/DTO/: CourseDTO.cs  GroupDTO.cs  StudentDTO.cs
WAD.Application.7895/eZone/Migrations/: 20210312040923_init.Designer.cs  20210312040923_init.cs  20210312054734_init.cs  eZoneDbContextModelSnapshot.cs
WAD.Application.7895/eZone/Models/: Course.cs  Enums.cs  ErrorViewModel.cs  Group.cs  GroupViewModel.cs  Person.cs  Student.cs  StudentViewModel.cs  Teacher.cs
WAD.Application.7895/eZone/Properties/: launchSettings.json
WAD.Application.7895/eZone/Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WAD.Application.7895/eZone/Views/Group/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WAD.Application.7895/eZone/Views/Home/: Index.cshtml
WAD.Application.7895/eZone/Views/Shared/: _Layout.cshtml
WAD.Application.7895/eZone/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WAD.Application.7895/eZone/Views/Teacher/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WAD.Application.7895/eZone/wwwroot/pages/: index.html
(+47 files in other folders)
